{
  "name": "bff-invoices",
  "version": "0.0.1",
  "description": "BFF proof of concept",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Daniel Liberato",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0"
  }
}
